<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KASUTUS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Androidi operatsioonisüsteemi kasutatakse nutitelefonides, sülearvutites, tahvelarvutites, Google TV-s, nutikellades, kõrvaklappides ja teistes seadmetes.
Põhiline Androidi riistvaraplatvorm on ARM-arhitektuur.
Android-seadmetega konkureerivatel Apple iPhone’il kui ka iPod Touchil, millelt on OpenBooti ja iDroidi abiga piirangud eemaldatud, saab Apple'i iOS-i ja Android 2.3.3 Gingerbreadi paralleelselt alglaadida."
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:src="@drawable/android_devices"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>